<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">CIM Fénix</a>
                <ul class="right">
                    <li><a href="#!">Nuestros Servicios</a></li>
                    <li><a href="#!">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!-- MISION -->
        <div class="parallax-container">
            <div class="parallax"><img src="img/mujerPanuelo.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">Nuestra vision</h2>
                <p class="grey-text text-darken-3 lighten-3">
                    En el <span class="highlight">centro integral de mama Fénix</span> estamos comprometidos con el bienestar de nuestros clientes, poniendo a su dispocición todas nuestras instalaciones, servicios y personal.
                </p>
            </div>
        </div>

        <!-- SERVICIOS -->
        <div class="parallax-container">
            <div class="parallax"><img src="img/mujerPanuelo.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">Nuestros servicios</h2>
                <p class="grey-text text-darken-3 lighten-3">
                    Ofrecemos diferentes servicios
                </p>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container row">
                <div class="col s6">
                    <p>@<span id="year"></span> CIM Fénix</p>
                </div>
                <div class="col s6 right-align">
                    <a href="#!" class="grey-text text-lighten-4"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#!" class="grey-text text-lighten-4"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#!" class="grey-text text-lighten-4"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#!" class="grey-text text-lighten-4"><i class="fas fa-envelope fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>